# rhythm-player

./: README.md  analysis_options.yaml  pubspec.yaml
.github/workflows/: dart.yml
android/: build.gradle  gradle.properties  local.properties  settings.gradle
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/io/flutter/plugins/: GeneratedPluginRegistrant.java
android/app/src/main/kotlin/com/rhythm/rhythm/: MainActivity.kt
lib/: main.dart
lib/providers/: theme_provider.dart
lib/screens/: equalizer_screen.dart  home_screen.dart  permission_screen.dart  player_screen.dart  settings_screen.dart
lib/services/: audio_service.dart  playlist_service.dart
lib/theme/: app_theme.dart
lib/widgets/: color_swatch.dart  mini_player.dart  song_tile.dart
logs_63256910637/: 0_build.txt
